/* Base Styles */
html, body {
    background-color: rgb(37, 37, 37);
    font-family: "Mulish", sans-serif;
    margin: 0;
    padding: 0;
}

.Main-Page {
    height: 100%;
    width: 100%;
    color: white;
}

.centered-div {
    display: flex;
    justify-content: center;
}

/* About-Me-Section */
.About-Me-Section {
    height: 100%;
    width: 60%;
    overflow-y: auto;
    padding: 5rem;
    position: fixed;
    background: linear-gradient(135deg, #fff3f31a, #ffdae725, rgba(255, 194, 224, 0.103));
}

/* Section */
.Section {
    background-color: #ffdae725;
    padding: 2rem;
    height: 100%;
    display: flex;
    margin-bottom: 5rem;
}

.Section-Left {
    width: 200%;
    margin-right: 5rem;
}

.Images {
    width: 100%; /* Adjust as needed */
    display: flex;
    justify-content: center;
    padding: .5rem;
    background-color: #ffdae725;
}

#MyPicture {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; 
}

.Praha {
    display: flex;
    justify-content: center;
    background-color: #ffffff25;
    margin-top: 5%;
}

.PrahaImages {
    width: 30%;
    height: auto;
    object-fit: cover; 
    margin: 1%;
    padding: 1%;

    &:hover {
        cursor: pointer;
        margin: .5%;
    }
}

/* Responsive Styles */
@media only screen and (max-width: 1280px) {
    .Section {
        flex-direction: column;
        align-items: center;
    }

    .About-Me-Section {
        width: 55%; 
        padding: 3rem;
    }

    .Section-Left {
        width: 100%; 
        margin-right: 0;
        margin-bottom: 2rem; 
    }

    .Images {
        width: 50%;
    }
}

@media only screen and (max-width: 480px) {
    .About-Me-Section {
        width: 100%; 
        padding: 2rem;
        position: static; 
    }

    .Section {
        padding: 1rem;
        flex-direction: column;
        align-items: center;
    }

    .Section-Left {
        width: 100%; 
        margin-bottom: 1rem;
    }

    .Images {
        width: 75%;
    }
}
